name: TwoLineCopy
init: qCopy
accept: qAccept

qCopy,0
qCopy,0,>
qCopy,_
qCopy,_,>
qCopy,1
qCopy,1,>
qCopy,#
qCopy,#,>
qCopy0[1],0
qCopy0[1],0,>
qCopy0[1],_
qCopy0[1],_,>
qCopy0[1],1
qCopy0[1],1,>
qCopy0[1],#
qCopy0[1],#,>
qCopy1[1],0
qCopy1[1],0,>
qCopy1[1],_
qCopy1[1],_,>
qCopy1[1],1
qCopy1[1],1,>
qCopy1[1],#
qCopy1[1],#,>
qCopy_[1],0
qCopy_[1],0,>
qCopy_[1],_
qCopy_[1],_,>
qCopy_[1],1
qCopy_[1],1,>
qCopy_[1],#
qCopy_[1],#,>
qCopy,0[1]
qCopy0[1],0[1],>
qCopy,1[1]
qCopy1[1],1[1],>
qCopy,_[1]
qCopy_[1],_[1],>
qCopy,#[1]
qCopy_[1],#[1],>
qCopy0[1],_[1]
qCopy0[1]_[1],_[1],>
qCopy0[1],#[1]
qCopy0[1]_[1],#[1],>
qCopy1[1],_[1]
qCopy1[1]_[1],_[1],>
qCopy1[1],#[1]
qCopy1[1]_[1],#[1],>
qCopy_[1],_[1]
qCopy_[1]_[1],_[1],>
qCopy_[1],#[1]
qCopy_[1]_[1],#[1],>
qCopy0[1]_[1],0
qCopy0[1]_[1]2,0,-
qCopy0[1]_[1],_
qCopy0[1]_[1]2,_,-
qCopy0[1]_[1],1
qCopy0[1]_[1]2,1,-
qCopy0[1]_[1],#
qCopy0[1]_[1]2,#,-
qCopy0[1]_[1],$
qCopy0[1]_[1]2,$,<
qCopy1[1]_[1],0
qCopy1[1]_[1]2,0,-
qCopy1[1]_[1],_
qCopy1[1]_[1]2,_,-
qCopy1[1]_[1],1
qCopy1[1]_[1]2,1,-
qCopy1[1]_[1],#
qCopy1[1]_[1]2,#,-
qCopy1[1]_[1],$
qCopy1[1]_[1]2,$,<
qCopy_[1]_[1],0
qCopy_[1]_[1]2,0,-
qCopy_[1]_[1],_
qCopy_[1]_[1]2,_,-
qCopy_[1]_[1],1
qCopy_[1]_[1]2,1,-
qCopy_[1]_[1],#
qCopy_[1]_[1]2,#,-
qCopy_[1]_[1],$
qCopy_[1]_[1]2,$,<
qCopy0[1]_[1]1,0
qCopy0[1]_[1]1,0,<
qCopy0[1]_[1]1,_
qCopy0[1]_[1]1,_,<
qCopy0[1]_[1]1,1
qCopy0[1]_[1]1,1,<
qCopy0[1]_[1]1,#
qCopy0[1]_[1]1,#,<
qCopy0[1]_[1]2,0
qCopy0[1]_[1]2,0,<
qCopy0[1]_[1]2,_
qCopy0[1]_[1]2,_,<
qCopy0[1]_[1]2,1
qCopy0[1]_[1]2,1,<
qCopy0[1]_[1]2,#
qCopy0[1]_[1]2,#,<
qCopy1[1]_[1]1,0
qCopy1[1]_[1]1,0,<
qCopy1[1]_[1]1,_
qCopy1[1]_[1]1,_,<
qCopy1[1]_[1]1,1
qCopy1[1]_[1]1,1,<
qCopy1[1]_[1]1,#
qCopy1[1]_[1]1,#,<
qCopy1[1]_[1]2,0
qCopy1[1]_[1]2,0,<
qCopy1[1]_[1]2,_
qCopy1[1]_[1]2,_,<
qCopy1[1]_[1]2,1
qCopy1[1]_[1]2,1,<
qCopy1[1]_[1]2,#
qCopy1[1]_[1]2,#,<
qCopy_[1]_[1]1,0
qCopy_[1]_[1]1,0,<
qCopy_[1]_[1]1,_
qCopy_[1]_[1]1,_,<
qCopy_[1]_[1]1,1
qCopy_[1]_[1]1,1,<
qCopy_[1]_[1]1,#
qCopy_[1]_[1]1,#,<
qCopy_[1]_[1]2,0
qCopy_[1]_[1]2,0,<
qCopy_[1]_[1]2,_
qCopy_[1]_[1]2,_,<
qCopy_[1]_[1]2,1
qCopy_[1]_[1]2,1,<
qCopy_[1]_[1]2,#
qCopy_[1]_[1]2,#,<
qCopy0[1]_[1]2,_[1]
qCopy0[1]_[1]2a,0,>
qCopy0[1]_[1]1,0[1]
qCopy0[1]_[1]1a,0,>
qCopy1[1]_[1]2,_[1]
qCopy1[1]_[1]2a,1,>
qCopy1[1]_[1]1,1[1]
qCopy1[1]_[1]1a,1,>
qCopy_[1]_[1]2,_[1]
qCopy_[1]_[1]1,_[1],<
qCopy_[1]_[1]2,#[1]
qCopy_[1]_[1]1,#[1],<
qCopy_[1]_[1]1,_[1]
qCopy_[1]_[1]F,_[1],<
qCopy_[1]_[1]1,#[1]
qCopy_[1]_[1]F,#[1],<
qCopy0[1]_[1]2a,0
qCopy0[1]_[1]1,0[1],<
qCopy0[1]_[1]2a,_
qCopy0[1]_[1]1,_[1],<
qCopy0[1]_[1]2a,1
qCopy0[1]_[1]1,1[1],<
qCopy0[1]_[1]2a,#
qCopy0[1]_[1]1,#[1],<
qCopy0[1]_[1]1a,0
qCopy0[1]_[1]F,0[1],-
qCopy0[1]_[1]1a,_
qCopy0[1]_[1]F,_[1],-
qCopy0[1]_[1]1a,1
qCopy0[1]_[1]F,1[1],-
qCopy0[1]_[1]1a,#
qCopy0[1]_[1]F,#[1],-
qCopy1[1]_[1]2a,0
qCopy1[1]_[1]1,0[1],<
qCopy1[1]_[1]2a,_
qCopy1[1]_[1]1,_[1],<
qCopy1[1]_[1]2a,1
qCopy1[1]_[1]1,1[1],<
qCopy1[1]_[1]2a,#
qCopy1[1]_[1]1,#[1],<
qCopy1[1]_[1]1a,0
qCopy1[1]_[1]F,0[1],-
qCopy1[1]_[1]1a,_
qCopy1[1]_[1]F,_[1],-
qCopy1[1]_[1]1a,1
qCopy1[1]_[1]F,1[1],-
qCopy1[1]_[1]1a,#
qCopy1[1]_[1]F,#[1],-
qCopy0[1]_[1]F,0
qCopy,0,-
qCopy0[1]_[1]F,_
qCopy,_,-
qCopy0[1]_[1]F,1
qCopy,1,-
qCopy0[1]_[1]F,#
qCopy,#,-
qCopy0[1]_[1]F,0[1]
qCopy,0[1],-
qCopy0[1]_[1]F,_[1]
qCopy,_[1],-
qCopy0[1]_[1]F,1[1]
qCopy,1[1],-
qCopy0[1]_[1]F,#[1]
qCopy,#[1],-
qCopy1[1]_[1]F,0
qCopy,0,-
qCopy1[1]_[1]F,_
qCopy,_,-
qCopy1[1]_[1]F,1
qCopy,1,-
qCopy1[1]_[1]F,#
qCopy,#,-
qCopy1[1]_[1]F,0[1]
qCopy,0[1],-
qCopy1[1]_[1]F,_[1]
qCopy,_[1],-
qCopy1[1]_[1]F,1[1]
qCopy,1[1],-
qCopy1[1]_[1]F,#[1]
qCopy,#[1],-
qCopy_[1]_[1]F,0
qAccept,0,-
qCopy_[1]_[1]F,_
qAccept,_,-
qCopy_[1]_[1]F,1
qAccept,1,-
qCopy_[1]_[1]F,#
qAccept,#,-
qCopy_[1]_[1]F,0[1]
qAccept,0[1],-
qCopy_[1]_[1]F,_[1]
qAccept,_[1],-
qCopy_[1]_[1]F,1[1]
qAccept,1[1],-
qCopy_[1]_[1]F,#[1]
qAccept,#[1],-
qCopy0[1]_[1]2,#[1]
qCopy0[1]_[1]2S#,R,>
qCopy0[1]_[1]2S0,0
qCopy0[1]_[1]2S0,0,>
qCopy0[1]_[1]2S0,_
qCopy0[1]_[1]2S_,0,>
qCopy0[1]_[1]2S0,1
qCopy0[1]_[1]2S1,0,>
qCopy0[1]_[1]2S0,#
qCopy0[1]_[1]2S#,0,>
qCopy0[1]_[1]2S0,0[1]
qCopy0[1]_[1]2S0[1],0,>
qCopy0[1]_[1]2S0,_[1]
qCopy0[1]_[1]2S_[1],0,>
qCopy0[1]_[1]2S0,1[1]
qCopy0[1]_[1]2S1[1],0,>
qCopy0[1]_[1]2S0,#[1]
qCopy0[1]_[1]2S#[1],0,>
qCopy0[1]_[1]2S_,0
qCopy0[1]_[1]2S0,_,>
qCopy0[1]_[1]2S_,_
qCopy0[1]_[1]2S_,_,>
qCopy0[1]_[1]2S_,1
qCopy0[1]_[1]2S1,_,>
qCopy0[1]_[1]2S_,#
qCopy0[1]_[1]2S#,_,>
qCopy0[1]_[1]2S_,0[1]
qCopy0[1]_[1]2S0[1],_,>
qCopy0[1]_[1]2S_,_[1]
qCopy0[1]_[1]2S_[1],_,>
qCopy0[1]_[1]2S_,1[1]
qCopy0[1]_[1]2S1[1],_,>
qCopy0[1]_[1]2S_,#[1]
qCopy0[1]_[1]2S#[1],_,>
qCopy0[1]_[1]2S1,0
qCopy0[1]_[1]2S0,1,>
qCopy0[1]_[1]2S1,_
qCopy0[1]_[1]2S_,1,>
qCopy0[1]_[1]2S1,1
qCopy0[1]_[1]2S1,1,>
qCopy0[1]_[1]2S1,#
qCopy0[1]_[1]2S#,1,>
qCopy0[1]_[1]2S1,0[1]
qCopy0[1]_[1]2S0[1],1,>
qCopy0[1]_[1]2S1,_[1]
qCopy0[1]_[1]2S_[1],1,>
qCopy0[1]_[1]2S1,1[1]
qCopy0[1]_[1]2S1[1],1,>
qCopy0[1]_[1]2S1,#[1]
qCopy0[1]_[1]2S#[1],1,>
qCopy0[1]_[1]2S#,0
qCopy0[1]_[1]2S0,#,>
qCopy0[1]_[1]2S#,_
qCopy0[1]_[1]2S_,#,>
qCopy0[1]_[1]2S#,1
qCopy0[1]_[1]2S1,#,>
qCopy0[1]_[1]2S#,#
qCopy0[1]_[1]2S#,#,>
qCopy0[1]_[1]2S#,0[1]
qCopy0[1]_[1]2S0[1],#,>
qCopy0[1]_[1]2S#,_[1]
qCopy0[1]_[1]2S_[1],#,>
qCopy0[1]_[1]2S#,1[1]
qCopy0[1]_[1]2S1[1],#,>
qCopy0[1]_[1]2S#,#[1]
qCopy0[1]_[1]2S#[1],#,>
qCopy0[1]_[1]2S#,$
qCopy0[1]_[1]2S$,#,>
qCopy0[1]_[1]2S0[1],0
qCopy0[1]_[1]2S0,0[1],>
qCopy0[1]_[1]2S0[1],_
qCopy0[1]_[1]2S_,0[1],>
qCopy0[1]_[1]2S0[1],1
qCopy0[1]_[1]2S1,0[1],>
qCopy0[1]_[1]2S0[1],#
qCopy0[1]_[1]2S#,0[1],>
qCopy0[1]_[1]2S0[1],0[1]
qCopy0[1]_[1]2S0[1],0[1],>
qCopy0[1]_[1]2S0[1],_[1]
qCopy0[1]_[1]2S_[1],0[1],>
qCopy0[1]_[1]2S0[1],1[1]
qCopy0[1]_[1]2S1[1],0[1],>
qCopy0[1]_[1]2S0[1],#[1]
qCopy0[1]_[1]2S#[1],0[1],>
qCopy0[1]_[1]2S_[1],0
qCopy0[1]_[1]2S0,_[1],>
qCopy0[1]_[1]2S_[1],_
qCopy0[1]_[1]2S_,_[1],>
qCopy0[1]_[1]2S_[1],1
qCopy0[1]_[1]2S1,_[1],>
qCopy0[1]_[1]2S_[1],#
qCopy0[1]_[1]2S#,_[1],>
qCopy0[1]_[1]2S_[1],0[1]
qCopy0[1]_[1]2S0[1],_[1],>
qCopy0[1]_[1]2S_[1],_[1]
qCopy0[1]_[1]2S_[1],_[1],>
qCopy0[1]_[1]2S_[1],1[1]
qCopy0[1]_[1]2S1[1],_[1],>
qCopy0[1]_[1]2S_[1],#[1]
qCopy0[1]_[1]2S#[1],_[1],>
qCopy0[1]_[1]2S1[1],0
qCopy0[1]_[1]2S0,1[1],>
qCopy0[1]_[1]2S1[1],_
qCopy0[1]_[1]2S_,1[1],>
qCopy0[1]_[1]2S1[1],1
qCopy0[1]_[1]2S1,1[1],>
qCopy0[1]_[1]2S1[1],#
qCopy0[1]_[1]2S#,1[1],>
qCopy0[1]_[1]2S1[1],0[1]
qCopy0[1]_[1]2S0[1],1[1],>
qCopy0[1]_[1]2S1[1],_[1]
qCopy0[1]_[1]2S_[1],1[1],>
qCopy0[1]_[1]2S1[1],1[1]
qCopy0[1]_[1]2S1[1],1[1],>
qCopy0[1]_[1]2S1[1],#[1]
qCopy0[1]_[1]2S#[1],1[1],>
qCopy0[1]_[1]2S#[1],0
qCopy0[1]_[1]2S0,#[1],>
qCopy0[1]_[1]2S#[1],_
qCopy0[1]_[1]2S_,#[1],>
qCopy0[1]_[1]2S#[1],1
qCopy0[1]_[1]2S1,#[1],>
qCopy0[1]_[1]2S#[1],#
qCopy0[1]_[1]2S#,#[1],>
qCopy0[1]_[1]2S#[1],0[1]
qCopy0[1]_[1]2S0[1],#[1],>
qCopy0[1]_[1]2S#[1],_[1]
qCopy0[1]_[1]2S_[1],#[1],>
qCopy0[1]_[1]2S#[1],1[1]
qCopy0[1]_[1]2S1[1],#[1],>
qCopy0[1]_[1]2S#[1],#[1]
qCopy0[1]_[1]2S#[1],#[1],>
qCopy0[1]_[1]2S$,_
qCopy0[1]_[1]2SR,$,<
qCopy0[1]_[1]2SR,0
qCopy0[1]_[1]2SR,0,<
qCopy0[1]_[1]2SR,_
qCopy0[1]_[1]2SR,_,<
qCopy0[1]_[1]2SR,1
qCopy0[1]_[1]2SR,1,<
qCopy0[1]_[1]2SR,#
qCopy0[1]_[1]2SR,#,<
qCopy0[1]_[1]2SR,0[1]
qCopy0[1]_[1]2SR,0[1],<
qCopy0[1]_[1]2SR,_[1]
qCopy0[1]_[1]2SR,_[1],<
qCopy0[1]_[1]2SR,1[1]
qCopy0[1]_[1]2SR,1[1],<
qCopy0[1]_[1]2SR,#[1]
qCopy0[1]_[1]2SR,#[1],<
qCopy0[1]_[1]2SR,R
qCopy0[1]_[1]2,_[1],-
qCopy1[1]_[1]2,#[1]
qCopy1[1]_[1]2S#,R,>
qCopy1[1]_[1]2S0,0
qCopy1[1]_[1]2S0,0,>
qCopy1[1]_[1]2S0,_
qCopy1[1]_[1]2S_,0,>
qCopy1[1]_[1]2S0,1
qCopy1[1]_[1]2S1,0,>
qCopy1[1]_[1]2S0,#
qCopy1[1]_[1]2S#,0,>
qCopy1[1]_[1]2S0,0[1]
qCopy1[1]_[1]2S0[1],0,>
qCopy1[1]_[1]2S0,_[1]
qCopy1[1]_[1]2S_[1],0,>
qCopy1[1]_[1]2S0,1[1]
qCopy1[1]_[1]2S1[1],0,>
qCopy1[1]_[1]2S0,#[1]
qCopy1[1]_[1]2S#[1],0,>
qCopy1[1]_[1]2S_,0
qCopy1[1]_[1]2S0,_,>
qCopy1[1]_[1]2S_,_
qCopy1[1]_[1]2S_,_,>
qCopy1[1]_[1]2S_,1
qCopy1[1]_[1]2S1,_,>
qCopy1[1]_[1]2S_,#
qCopy1[1]_[1]2S#,_,>
qCopy1[1]_[1]2S_,0[1]
qCopy1[1]_[1]2S0[1],_,>
qCopy1[1]_[1]2S_,_[1]
qCopy1[1]_[1]2S_[1],_,>
qCopy1[1]_[1]2S_,1[1]
qCopy1[1]_[1]2S1[1],_,>
qCopy1[1]_[1]2S_,#[1]
qCopy1[1]_[1]2S#[1],_,>
qCopy1[1]_[1]2S1,0
qCopy1[1]_[1]2S0,1,>
qCopy1[1]_[1]2S1,_
qCopy1[1]_[1]2S_,1,>
qCopy1[1]_[1]2S1,1
qCopy1[1]_[1]2S1,1,>
qCopy1[1]_[1]2S1,#
qCopy1[1]_[1]2S#,1,>
qCopy1[1]_[1]2S1,0[1]
qCopy1[1]_[1]2S0[1],1,>
qCopy1[1]_[1]2S1,_[1]
qCopy1[1]_[1]2S_[1],1,>
qCopy1[1]_[1]2S1,1[1]
qCopy1[1]_[1]2S1[1],1,>
qCopy1[1]_[1]2S1,#[1]
qCopy1[1]_[1]2S#[1],1,>
qCopy1[1]_[1]2S#,0
qCopy1[1]_[1]2S0,#,>
qCopy1[1]_[1]2S#,_
qCopy1[1]_[1]2S_,#,>
qCopy1[1]_[1]2S#,1
qCopy1[1]_[1]2S1,#,>
qCopy1[1]_[1]2S#,#
qCopy1[1]_[1]2S#,#,>
qCopy1[1]_[1]2S#,0[1]
qCopy1[1]_[1]2S0[1],#,>
qCopy1[1]_[1]2S#,_[1]
qCopy1[1]_[1]2S_[1],#,>
qCopy1[1]_[1]2S#,1[1]
qCopy1[1]_[1]2S1[1],#,>
qCopy1[1]_[1]2S#,#[1]
qCopy1[1]_[1]2S#[1],#,>
qCopy1[1]_[1]2S#,$
qCopy1[1]_[1]2S$,#,>
qCopy1[1]_[1]2S0[1],0
qCopy1[1]_[1]2S0,0[1],>
qCopy1[1]_[1]2S0[1],_
qCopy1[1]_[1]2S_,0[1],>
qCopy1[1]_[1]2S0[1],1
qCopy1[1]_[1]2S1,0[1],>
qCopy1[1]_[1]2S0[1],#
qCopy1[1]_[1]2S#,0[1],>
qCopy1[1]_[1]2S0[1],0[1]
qCopy1[1]_[1]2S0[1],0[1],>
qCopy1[1]_[1]2S0[1],_[1]
qCopy1[1]_[1]2S_[1],0[1],>
qCopy1[1]_[1]2S0[1],1[1]
qCopy1[1]_[1]2S1[1],0[1],>
qCopy1[1]_[1]2S0[1],#[1]
qCopy1[1]_[1]2S#[1],0[1],>
qCopy1[1]_[1]2S_[1],0
qCopy1[1]_[1]2S0,_[1],>
qCopy1[1]_[1]2S_[1],_
qCopy1[1]_[1]2S_,_[1],>
qCopy1[1]_[1]2S_[1],1
qCopy1[1]_[1]2S1,_[1],>
qCopy1[1]_[1]2S_[1],#
qCopy1[1]_[1]2S#,_[1],>
qCopy1[1]_[1]2S_[1],0[1]
qCopy1[1]_[1]2S0[1],_[1],>
qCopy1[1]_[1]2S_[1],_[1]
qCopy1[1]_[1]2S_[1],_[1],>
qCopy1[1]_[1]2S_[1],1[1]
qCopy1[1]_[1]2S1[1],_[1],>
qCopy1[1]_[1]2S_[1],#[1]
qCopy1[1]_[1]2S#[1],_[1],>
qCopy1[1]_[1]2S1[1],0
qCopy1[1]_[1]2S0,1[1],>
qCopy1[1]_[1]2S1[1],_
qCopy1[1]_[1]2S_,1[1],>
qCopy1[1]_[1]2S1[1],1
qCopy1[1]_[1]2S1,1[1],>
qCopy1[1]_[1]2S1[1],#
qCopy1[1]_[1]2S#,1[1],>
qCopy1[1]_[1]2S1[1],0[1]
qCopy1[1]_[1]2S0[1],1[1],>
qCopy1[1]_[1]2S1[1],_[1]
qCopy1[1]_[1]2S_[1],1[1],>
qCopy1[1]_[1]2S1[1],1[1]
qCopy1[1]_[1]2S1[1],1[1],>
qCopy1[1]_[1]2S1[1],#[1]
qCopy1[1]_[1]2S#[1],1[1],>
qCopy1[1]_[1]2S#[1],0
qCopy1[1]_[1]2S0,#[1],>
qCopy1[1]_[1]2S#[1],_
qCopy1[1]_[1]2S_,#[1],>
qCopy1[1]_[1]2S#[1],1
qCopy1[1]_[1]2S1,#[1],>
qCopy1[1]_[1]2S#[1],#
qCopy1[1]_[1]2S#,#[1],>
qCopy1[1]_[1]2S#[1],0[1]
qCopy1[1]_[1]2S0[1],#[1],>
qCopy1[1]_[1]2S#[1],_[1]
qCopy1[1]_[1]2S_[1],#[1],>
qCopy1[1]_[1]2S#[1],1[1]
qCopy1[1]_[1]2S1[1],#[1],>
qCopy1[1]_[1]2S#[1],#[1]
qCopy1[1]_[1]2S#[1],#[1],>
qCopy1[1]_[1]2S$,_
qCopy1[1]_[1]2SR,$,<
qCopy1[1]_[1]2SR,0
qCopy1[1]_[1]2SR,0,<
qCopy1[1]_[1]2SR,_
qCopy1[1]_[1]2SR,_,<
qCopy1[1]_[1]2SR,1
qCopy1[1]_[1]2SR,1,<
qCopy1[1]_[1]2SR,#
qCopy1[1]_[1]2SR,#,<
qCopy1[1]_[1]2SR,0[1]
qCopy1[1]_[1]2SR,0[1],<
qCopy1[1]_[1]2SR,_[1]
qCopy1[1]_[1]2SR,_[1],<
qCopy1[1]_[1]2SR,1[1]
qCopy1[1]_[1]2SR,1[1],<
qCopy1[1]_[1]2SR,#[1]
qCopy1[1]_[1]2SR,#[1],<
qCopy1[1]_[1]2SR,R
qCopy1[1]_[1]2,_[1],-

